# mytranslator

./: .gitignore  README.txt
mytranslator/: .classpath  .project  pom.xml
mytranslator/src/main/java/mytranslator/: App.java
mytranslator/src/main/java/mytranslator/component/: CustomizationBean.java  SpringConfiguration.java
mytranslator/src/main/java/mytranslator/concurrency/: ParallelApiCall.java
mytranslator/src/main/java/mytranslator/controller/: IndexController.java  TranslatorController.java
mytranslator/src/main/java/mytranslator/model/: Text.java
mytranslator/src/main/java/mytranslator/oxford/api/: ApiCallable.java  ApiCaller.java  ApiCredentials.java  Languages.java
mytranslator/src/main/java/mytranslator/properties/: PropertiesUtil.java
mytranslator/src/main/resources/: config.properties
mytranslator/src/main/webapp/: index.jsp
